.app {
  background: white;
  min-height: 100vh;
  padding-left: 5%;
  padding-top: 0.1%;
  padding-right: 5%;
}

.title {
  text-align: center;
  background: red;
}

.list-bg {
  background: rgb(155, 0, 0);
  height: 100%;
  width: 40%;
  margin-bottom: 2%;
  margin-right: 5%;
  display: inline-block;
  padding: 2%;
}

.user-menu {
  background: rgb(155, 0, 0);
  height: 50%;
  width: 40%;
  margin-bottom: 2%;
  display: inline-block;
  padding: 2%;
}

.item-bg {
  background: red;
  height: 120px;
  width: 97%;
  margin-bottom: 5%;
  padding-left: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}