<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoney">

    <Button
        android:id="@+id/addM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:onClick="addTheMoney"
        android:text="@string/TV_addMoney" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="@string/TV_setamount"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/addMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>