<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCard">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="209dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:text="@string/TV_makeCard"
        android:textSize="24sp" />

    <Button
        android:id="@+id/makeCard"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:text="Add Card" />

    <Spinner
        android:id="@+id/chooseType"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:entries="@array/actual_card_type" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:text="@string/TV_chekcingLimit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="244dp"
        android:layout_marginRight="244dp"
        android:text="@string/TV_credit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:text="@string/TV_webLimit"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="123dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:text="@string/TV_cashLimit"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/CheckingL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/CashL"
            android:layout_width="match_parent"
            android:layout_height="41dp"
             />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/OnlineL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>