<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cash">

    <Spinner
        android:id="@+id/cardSelected"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/amountcash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/type"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:entries="@array/card_type" />

    <Button
        android:id="@+id/makePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:onClick="makePayment"
        android:text="@string/BT_makePayment" />
</RelativeLayout>