<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makeAccount">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="219dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="431dp"
        android:text="@string/TV_addAccount"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="363dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/giveBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EV_giveBalance"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/isSavings"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="308dp"
        android:text="@string/CB_isSavings" />

    <Button
        android:id="@+id/makeTheAccount"
        android:layout_width="189dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="216dp"
        android:text="Make the account" />
</RelativeLayout>