<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.harkkaty">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AllEvents_fragment"></activity>
        <activity android:name=".CardInfo" />
        <activity android:name=".userCards" />
        <activity
            android:name=".UseCards"
            android:label="@string/title_activity_use_cards"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AccountNewActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".Home" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>